<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>豆瓣FM</title>
  <link rel="stylesheet" href="./css/FM.css">
    <link rel="shortcut icon" href="https://img3.doubanio.com/f/fm/55cc7ebd1777d5101a82d7d6ce47ffc5e114131d/pics/fm/san_favicon.ico" type="image/x-icon">
    <!-- COLLECTED CSS -->
    <style>
      .page-loading-message {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 0;
        width: 100%;
        z-index: -1;
      }

      .page-loading-message p {
        font-size: 20px;
        color: #4A4A4A;
        letter-spacing: 1.81px;
        line-height: 28px;
        cursor: default;
      }

      .page-loading-message a {
        font-size: 14px;
        color: #9B9B9B;
        line-height: 18px;
        text-decoration: none;
      }

      .page-loading-message a:hover {
        color: #828282;
      }
    </style>
  </head>
  <body>
     <div class="page-loading">loading</div>
    <!--app容器-->
      <div id="app">
        <!--顶部信息-->
        <div class="app_nav" style="background-color:rgba(250, 250, 250, 0.93)" >
          <div class="inner" >
            <div class="logo" >
              <img src="./image/logo.png" alt="" 
              style="height: 50px ; width: 110px;">
            </div>
            <ul class="feedback">
               <span>下载豆瓣FM APP</span>
               <span>我要反馈</span>
            </ul>
            
            <div class="other">
                <span>登录</span>
                <span>注册</span>
              </div>
          </div>
        </div>
        <!--播放器-->
        <div class="player_wrapper" style="background-color:rgba(250, 250, 250, 0.93)">
          <div class="left">
              <div class="scan" >
                  <div>
                    <div class="info">下载豆瓣FM APP</div>
                    <div class="info">让好音乐继续</div>
                    <img src="./image/二维码.png" alt="alt="FM APP" width="90" height="90">
                  </div>
                </div>
          </div>
          <div class="middle">
            <div style="position: absolute; bottom: 80px; height: 0px; line-height: 0px;">
              <div class="MHz" >豆瓣精选 MHz</div>
             </div>
            <div class="sn" style="font-size: 25px;font-weight: 400;line-height: 1.28;
            color: rgb(3, 3, 3); margin-bottom: 10px;">Chasing Pavements</div>
            <div class="ss" style="font-size: 15px; margin-bottom: 58px;
            font-weight: 400;line-height: 1.2;color: rgb(74, 74, 74);">Adele</div>
            <div class="biaoshi">
              <img src="./image/表示.png" alt="">
            </div>
            </div>
          </div>
          
          
          

        </div>



      </div>
  </body>
</html>